<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="357.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="31.0" prefWidth="436.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="loadLevelButton" mnemonicParsing="false" onAction="#openLoadLevelSysWindow" text="Load" />
                  <MenuItem fx:id="saveLevelButton" mnemonicParsing="false" onAction="#openSaveLevelSysWindow" text="Save" />
               </items>
          </Menu>
            <Menu fx:id="levelMenu" mnemonicParsing="false" text="Level">
              <items>
                  <MenuItem fx:id="closeLevelButton" mnemonicParsing="false" onAction="#closeLevel" text="Close" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="grid" height="328.0" layoutY="30.0" width="436.0" />
   </children>
</AnchorPane>
