<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="root" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Sokoban Online" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuBar layoutX="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="571.0">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="loadLevelButton" mnemonicParsing="false" onAction="#openLoadLevelSysWindow" text="Load" />
                        <MenuItem fx:id="saveLevelButton" mnemonicParsing="false" onAction="#openSaveLevelSysWindow" text="Save" />
                     </items>
                </Menu>
                  <Menu fx:id="levelMenu" mnemonicParsing="false" text="Level">
                    <items>
                        <MenuItem fx:id="closeLevelButton" mnemonicParsing="false" onAction="#closeLevel" text="Close" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="closeProgramButton" mnemonicParsing="false" onAction="#closeProgram" text="X" />
         </children>
      </Pane>
   </content>
</fx:root>
